<a href="https://www.facebook.com/profile.php?id=100011180984513" target="_blank" style="text-decoration: none; margin-right: 10px; color: black; font-size: 18px;">Facebook</a>
<a href="https://www.linkedin.com/in/abood-zedan-46a3662b6/" target="_blank" style="text-decoration: none; margin-right: 10px; color: black; font-size: 18px;">Linkedin</a>
<a href="https://www.instagram.com/abood._.zidan/?fbclid=IwAR3A5y1F-4UQfnW82_AQHddW2ucjBvmL_2TTpIyphdGYhsh6x5y72JFYSDk" target="_blank" style="text-decoration: none; margin-right: 10px; color: black; font-size: 18px;">Instagram</a>
<a href="index.html" style="display: block; margin-top: 10px; text-decoration: none;">Home</a>
<a href="#" style="display: block; margin-top: 10px; text-decoration: none;">profile</a>
<a href="restuarent.html" style="display: block; margin-top: 10px; text-decoration: none;">Restuarent</a>